# Demo02

./: .gitignore  PROJECT_DOCUMENTATION.md  TranThanhHien_2123110415.sln  test-login.js  test-register.js
Demo02/: .dockerignore  Demo02.csproj  Demo02.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Demo02/BackgroundServices/: MarketingMessageWorker.cs  ReservationReminderService.cs  SegmentationBackgroundService.cs
Demo02/Controllers/: AuditController.cs  AuthController.cs  BillingController.cs  CustomerController.cs  InventoryController.cs  LoyaltyController.cs  MarketingController.cs  MenuController.cs  OrderController.cs  ReportsController.cs  ReservationController.cs  SettingsController.cs  ShiftController.cs  StudentsController.cs  TableController.cs  UsersController.cs  VoucherController.cs  WeatherForecastController.cs
Demo02/Data/: AppDbContext.cs  DataSeeder.cs
Demo02/Filters/: AuditFilter.cs
Demo02/Hubs/: NotificationHub.cs
Demo02/Messaging/: IMessageQueue.cs  InMemoryMessageQueue.cs
Demo02/Migrations/: 20260319072115_InitialCreate.Designer.cs  20260319072115_InitialCreate.cs  20260402061514_InitCrmDB.Designer.cs  20260402061514_InitCrmDB.cs  20260402064322_AddLoyaltySystem.Designer.cs  20260402064322_AddLoyaltySystem.cs  20260402064905_AddMarketingAutomation.Designer.cs  20260402064905_AddMarketingAutomation.cs  20260402065834_AddVoucherSystem.Designer.cs  20260402065834_AddVoucherSystem.cs  20260402070820_AddUserSystem.Designer.cs  20260402070820_AddUserSystem.cs  20260409083515_InitialPostgreSQL.Designer.cs  (+18 more)
scratch/: test.js
(+112 files in other folders)
